//LANGUAGE
export const SELECT_LANGUAGE = 'SELECT_LANGUAGE';

//MENU
export const SHOW_BOTTOM_MENU_BIG_BUTTON = 'SHOW_BOTTOM_MENU_BIG_BUTTON';
export const SHOW_BOTTOM_MENU = 'SHOW_BOTTOM_MENU';

//IMAGES
export const SELECT_FIRST_IMAGE = 'SELECT_FIRST_IMAGE';
export const SELECT_SECOND_IMAGE = 'SELECT_SECOND_IMAGE';
export const SELECT_THIRD_IMAGE = 'SELECT_THIRD_IMAGE';
export const SELECT_FORTH_IMAGE = 'SELECT_FORTH_IMAGE';
export const SELECT_FIFTH_IMAGE = 'SELECT_FIFTH_IMAGE';
export const SELECT_SIXTH_IMAGE = 'SELECT_SIXTH_IMAGE';

export const DELETE_FIRST_IMAGE = 'DELETE_FIRST_IMAGE';
export const DELETE_SECOND_IMAGE = 'DELETE_SECOND_IMAGE';
export const DELETE_THIRD_IMAGE = 'DELETE_THIRD_IMAGE';
export const DELETE_FORTH_IMAGE = 'DELETE_FORTH_IMAGE';
export const DELETE_FIFTH_IMAGE = 'DELETE_FIFTH_IMAGE';
export const DELETE_SIXTH_IMAGE = 'DELETE_SIXTH_IMAGE';

export const CHANGE_INFORMATION_TEXT = 'CHANGE_INFORMATION_TEXT';
